spring.application.name=medixpress

spring.data.mongodb.uri=mongodb://localhost:27017/medixpress

server.port=8080

twilio.accountSid=ACf264396df3e06ca16aefdf371aa94fab
twilio.authToken=09e7ae7b930567e75024132eb6f9bbb6
twilio.phoneNumber=+12315946707
